VinitTomar/ci-cd-learn/.github/actions/hello-world-action/action.yml
name: hello world
inputs:
  your-name:
    description: "Your name to say hello"
    required: true
    default: "world"
outputs:
  message:
    description: "Welcome message for you"
    value: "Hello ${{ inputs.your-name }}, how are you"
runs:
  using: "composite"
  steps:
    - run: echo "Custom github action."
      shell: bash

VinitTomar/ci-cd-learn/.github/workflows/learn-github-actions.yml
- id: hw
  uses: ./.github/actions/hello-world-action
  with:
    your-name: 'Vinit Tomar'